;=========================================================================

;--------- Defaults for lower level --------------------------------------

Recognition mode     : t               ; Text / Formula

;--------- Defaults for Upper level --------------------------------------

Word algorithm       : XrSl                         ; Upper level algorithm (XrWord/LetCut/XrLet/XrBlockLet)
Enabled charset      : anleo              ; Alpha/Num/Math/Lpunct/Epunct/Other
Enabled writing ways : g               ; Block/Palmer/General
Enabled languages    : e               ; English/German/French

Sure level           : 30                 ; Level of sure answer
Answer level         : 0                      ; Level of answer to be displayed
Answer allow         : 100              ; Distance in answ from best word

Caps mode            : 255               ; Letters capitalizable (none/first/all)
Use length limits    : 0               ; Check against estimated length of word

Xcorr amnesty        : 12                 ; Used by matrix counting routine
Compare mode         : 0                      ; Trace/Sector search mode (0/1)

XrWord mode          : vctl                        ; XrW mode Voc/Charset/Triad/Block/Multiword/Separate
XrWord tag size      : 50                ; Size of vocabulary buffer
Bad distance         : 150                  ; XrWord CutOff distance

Fly learn            : 0               ; Enable learning while reading (0/1)
Use vars info        : 0               ; Use extra info for variants (0/1)

Lrn class level      : 95               ; Enough to include in class
Min class size       : 95                 ; Class can have less than prototypes
Learn suff. vars     : 2               ; Num inp vars needed for learning on sym
Voc. var. reward     : 5               ; Additional reward for vocvar class organizers

Vocabulary name      : c:\avp\voc\newt_c       ; Vocabulary Name
PrefixVoc name       : c:\avp\voc\pref         ; Vocabulary Name
SuffixVoc name       : c:\avp\voc\suff         ; Vocabulary Name
Triads name          : c:\avp\voc\t_f01.trd ; Vocabulary Name
LexDict name         : c:\avp\voc\all.ldb     ; Lexical data base name
DTE file name        : c:\avp\dte\eng01.dtl     ;cap_avp.dte    ; Pen DataBase

Alpha charset        : abcdefghijklmnopqrstuvwxyz' ; Character Set
Number charset       : 0123456789                  ; Numbers
Math charset         : +-=()$%*/.,                 ; Math symbols
Leading puctuation   : '"-(                        ; Punctuation, which can precede a word
Ending puctuation    : '".,!-?:);      ; Punctuation, which can follow a word
Other symbols        : :.-%,+=$@#&()£    ; Some other symbols

;  Other charset includes symbol with code 163, which
;means Great Britain pound symbol. Don't delete it!!!

;--------- Defaults for WordCut level --------------------------------------

wordcut              : 1                       ; flag word's cutting
cut_fly              : 0                   ; flag fly word's cutting
Wordcut Tune         : 6                    ; Gavrik's tuning

;--------- Defaults for PostProcessing -----------------------------------

post                 : 0                 ; flag for postprosessing

PPR file name        : NUL.PRS ; c:\avp\junk.ppd ;
PPR min weight       : 60              ; for postproc. applicability
PPR max distance     : 10              ; for postproc. applicability

;--------- Defaults general ----------------------------------------------

Bedit border         : 0               ; Make border recount in bedit control

num border           : 0
;--------- Defaults for Chunk Processor ----------------------------------

Use chunk processor  : 0                 ; Use chunk processor


;---------------------------



Shake border         : 1

